<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebDevProgram3.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <img src="Images/banner.jpg" style="width: 616px" /><br />
        <br />
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home Page" Value="Home Page"></asp:MenuItem>
                <asp:MenuItem Text="Grade" Value="Grade" NavigateUrl="~/Grade.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Pop Quizzes" Value="Pop Quizzes">
                    <asp:MenuItem Text="Pop Quiz 1" Value="Pop Quiz 1" NavigateUrl="~/Pop Quiz 1.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pop Quiz 2" Value="Pop Quiz 2" NavigateUrl="~/Pop Quiz 2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pop Quiz 3" Value="Pop Quiz 3" NavigateUrl="~/Pop Quiz 3.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pop Quiz 4" Value="Pop Quiz 4" NavigateUrl="~/Pop Quiz 4.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pop Quiz 5" Value="Pop Quiz 5" NavigateUrl="~/Pop Quiz 5.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pop Quiz 6" Value="Pop Quiz 6" NavigateUrl="~/Pop Quiz 6.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pop Quiz 7" Value="Pop Quiz 7" NavigateUrl="~/Pop Quiz 7.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Assignments" Value="Assignments">
                    <asp:MenuItem Text="Assignment 1" Value="Assignment 1" NavigateUrl="~/Assignment 1.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Assignment 2" Value="Assignment 2" NavigateUrl="~/Assignment 2.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Assignment 3" Value="Assignment 3" NavigateUrl="~/Assignment 3.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Assignment 4" Value="Assignment 4" NavigateUrl="~/Assignment 4.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Assignment 5" Value="Assignment 5" NavigateUrl="~/Assignment 5.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Coding Tests" Value="Coding Tests">
                    <asp:MenuItem Text="Coding Test 1" Value="Coding Test 1"></asp:MenuItem>
                    <asp:MenuItem Text="Coding Test 2" Value="Coding Test 2"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Midterm Exam" Value="Midterm Exam" NavigateUrl="~/Midterm Exam.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Final Exam" Value="Final Exam" NavigateUrl="~/Final Exam.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <br />
        <br />
&nbsp;<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
